<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Calculator using javaScript</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'poppins', sans-serif;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 400px;

            display: flex;
            justify-content: center;
        }

        .calculator {
            background: #9b9ea2;
            padding: 20px;

        }

        input {



            width: 60px;
            height: 60px;
            background-color: black;

            font-size: 20px;
            color: #fff;
            cursor: pointer;



        }

        form .display {
            display: flex;
            justify-content: flex-end;
            margin: 10px 0;

        }

        form .display input {
            text-align: right;
            flex: 1;
            font-size: 45px;
            box-shadow: none;

        }

        form input.operator {
            color: #fff;
            background-color: gray;

        }

        .ac {
            max-width: 25%;
            color: #fff;
            background-color: rgb(20, 129, 129);

        }

        .disp {
            background-color: #fff;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="calculator">
            <form>
                <div class="display">
                    <input type="text" name="display" class="disp">
                    <input type="button" value="AC" onclick="display.value ='' " class="ac">
                </div>

                <div>

                    <input type="button" value="9" onclick="display.value+='9' ">
                    <input type="button" value="8" onclick="display.value+='8' ">
                    <input type="button" value="7" onclick="display.value+='7' ">
                    <input type="button" value="+" onclick="display.value+='+' " class="operator">

                </div>
                <div>
                    <input type="button" value="4" onclick="display.value+='4' ">
                    <input type="button" value="5" onclick="display.value+='5' ">
                    <input type="button" value="6" onclick="display.value+='6' ">
                    <input type="button" value="-" onclick="display.value+='-' " class="operator">
                </div>
                <div>
                    <input type="button" value="1" onclick="display.value+='1' ">
                    <input type="button" value="2" onclick="display.value+='2' ">
                    <input type="button" value="3" onclick="display.value+='3' ">
                    <input type="button" value="/" onclick="display.value+='/' " class="operator">
                </div>
                <div>
                    <input type="button" value="." onclick="display.value+='.' ">

                    <input type="button" value="0" onclick="display.value+='0' ">
                    <input type="button" value="=" onclick="display.value=eval(display.value)">
                    <input type="button" value="*" onclick="display.value+='*' " class="operator">
                </div>
            </form>
        </div>

    </div>


</body>

</html>