<html>

<head>
    <title>survey form</title>
    <style>
        .body-1 {
            width: 50%;
            background-color: skyblue;
            margin: auto;
            padding: 10px;
            height: 700px;

        }

        h1 {
            text-align: center;
        }

        #email {
            margin-left: 130px;

        }

        .form {
            margin: auto;
            width: 50%;
            padding: 10px;
            background-color: #fff;
            height: 500px;
            line-height: 26pt;

        }

        .feedback {
            height: 20px;
        }

        .footer {
            text-align: center;
            color: #fff;
        }

        #w3 {
            color: blue;
        }

        button {
            width: 100px;
            height: 40px;
            background-color: rgb(73, 73, 226);
            border: none;
        }
    </style>
</head>

<body>
    <div class="body-1">
        <h1>Customer Survey Form</h1>

        <div class="form">
            Name <span id="email">Email</span> <br>
            <input type="text">
            <input type="email"> <br>
            is this first time you are useing our products & service? <br>
            <input type="radio" name="first">Yes
            <input type="radio" name="first">No <br>
            Would you suggestion to your friends and colleague? <br>

            <input type="radio" name="suggestion">Yes
            <input type="radio" name="suggestion">No <br>

            How satisfied are you with our company overall? <br>

            <input type="radio" name="rating">Satisfied

            <input type="radio" name="rating">Undecided

            <input type="radio" name="rating">Unsatisfied <br>

            Do you have suggestion to improve our service? <br>
            <textarea name="" id="" cols="40" rows="5"></textarea> <br> <br>
            <button>SUBMIT</button>
        </div>

        <p class="footer"> &copy 2018 Customer Survey Form All Rights Reserved | Design by <span id="w3">
                W3Layouts</span>
        </p>


    </div>
</body>

</html>